<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>United States Education Spending</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 230px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 310px;
            margin-bottom: 40px;
            width: 190px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }

        .slidecontainer {
            position: absolute;
            top: 210px;
            left: 30px;
            width: 230px; /* Width of the outside container */
            height: 200px;
            }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 9px;  
            background: #adabab;
            outline: none;
            opacity: 0.9;
            -webkit-transition: .2s;
            transition: opacity .5s;
            }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
            }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
            }

    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>United States Public Education funding per state (<span id='demo'></span>)</h2>
        <div id='text-description'>
            <p>Select a state to find out the annual spending for education.</p><p>If you want to change a year use the slider below!</p>
        </div>
    </div>
    <div class="slidecontainer">
        <input type="range" min="2002" max="2020" value="2020" class="slider" id="myRange" onchange='showVal(this.value)' oninput="showVal(this.value)">
      </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        var rangeslider = document.getElementById("myRange");
        
        rangeslider.addEventListener("change", function() {
            document.getElementById("myRange").textContent = rangeslider.value;
            output.innerHTML = this.value;
            output_var = output.innerHTML
        });

        var output = document.getElementById("demo");

        output.innerHTML = rangeslider.value;
        var output_var = output.innerHTML;

        rangeslider.oninput = function() {
            output.innerHTML = this.value;
            output_var = output.innerHTML
        }

        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/merged_pupil_data.geojson');
            let state_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('state_data', {
                    type: 'geojson',
                    data: state_data
                });

                map.addLayer({
                    'id': 'us_states-layer',
                    'type': 'fill',
                    'source': 'state_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', output_var],
                            '#C12929',
                            5000.00,
                            '#C13329',
                            6001.00,
                            '#C14729',
                            7001.00,
                            '#C15C29',
                            8001.00,
                            '#C16629',
                            9001.00,
                            '#C17529',
                            10001.00,
                            '#C18929',
                            11501.00,
                            '#D5A431',
                            13001.00,
                            '#D5C531',
                            14501.00,
                            '#BFD531',
                            16001.00,
                            '#A4D531',
                            18001.00,
                            '#7DD531',
                            20001.00,
                            '#4CD531',
                            22001.00,
                            '#4FBA3A',
                            24001.00,
                            '#379A37'
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '$0 - $4,999',
                    '$5,000 - $6,000',
                    '$6,001 - $7,000',
                    '$7,001 - $8,000',
                    '$8,001 - $9,000',
                    '$9,001- $10,000',
                    '$10,001 - $11,500',
                    '$11,501 - $13,000',
                    '$13,001 - $14,500',
                    '$14,501 - $16,000',
                    '$16,001 - $18,000',
                    '$18,001 - $20,000',
                    '$20,001 - $22,000',
                    '$22,001 - $24,000',
                    'More than $24,000'
                ];
                const colors = [
                    '#C12929',
                    '#C13329',
                    '#C14729',
                    '#C15C29',
                    '#C16629',
                    '#C17529',
                    '#C18929',
                    '#D5A431',
                    '#D5C531',
                    '#BFD531',
                    '#A4D531',
                    '#7DD531',
                    '#4CD531',
                    '#4FBA3A',
                    '#379A37'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Funding per State<br></b><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mouseover', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['us_states-layer']
                });
                document.getElementById('text-description').innerHTML = state.length ?
                    `<h3>${state[0].properties.NAME}</h3><p><strong><em>${state[0].properties.output_var}</strong> Dollars invested in public education</em></p>` :
                    `<p>Select a state to find out the annual spending for education.</p><p>If you want to change a year use the slider below!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>